f:

Final result:
	 Statistical linearisation --
		 -ll(f): av = -0.90046, std = 0.06743
		 smse(f): av = 1.2194e-02, std = 1.7147e-03
		 smse(y): av = 4.6231e-02, std = 1.9865e-03
	 Taylor linearisation  --
		 -ll(f): av = -0.89908, std = 0.06608
		 smse(f): av = 1.2236e-02, std = 1.7761e-03
		 smse(y): av = 4.6266e-02, std = 2.0145e-03
	 Linear GP --
		 -ll(f): av = -0.90278, std = 0.06988
		 smse(f): av = 1.2114e-02, std = 1.6033e-03

& UGP & -0.90046 & 0.06743 & 0.01219 & 0.00171 & 0.04623 & 0.00199 \\
& EGP & -0.89908 & 0.06608 & 0.01224 & 0.00178 & 0.04627 & 0.00201 \\
& GP & -0.90278 & 0.06988 & 0.01211 & 0.00160 & -- & -- \\
